plugin.tx_wsguestbook {

  view {
    templateRootPaths {
      0 = EXT:ws_guestbook/Resources/Private/Templates/
      1 = {$plugin.tx_wsguestbook.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:ws_guestbook/Resources/Private/Partials/
      1 = {$plugin.tx_wsguestbook.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:ws_guestbook/Resources/Private/Layouts/
      1 = {$plugin.tx_wsguestbook.view.layoutRootPath}
    }
  }

  settings {
    autoaprrove = {$plugin.tx_wsguestbook.settings.autoaprrove}


    paginate {
      itemsPerPage = 2
      insertAbove = 1
      insertBelow = 1
      prevNextHeaderTags = 1
      maximumNumberOfLinks = 3
    }

  }

}

page {
  includeCSS {
    1000 = EXT:ws_guestbook/Resources/Public/CSS/styles.css
  }


}
