plugin.tx_wsguestbook {

  view {
    templateRootPaths {
      0 = EXT:ws_guestbook/Resources/Private/Templates/
      1 = {$plugin.tx_wsguestbook.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:ws_guestbook/Resources/Private/Partials/
      1 = {$plugin.tx_wsguestbook.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:ws_guestbook/Resources/Private/Layouts/
      1 = {$plugin.tx_wsguestbook.view.layoutRootPath}
    }
  }

  settings {

    paginate {
      itemsPerPage = 10
      insertAbove = 1
      insertBelow = 1
      prevNextHeaderTags = 1
      maximumNumberOfLinks = 3
    }

  }

}

page {
  includeCSS {
    11232 = EXT:ws_guestbook/Resources/Public/CSS/styles.css
  }

  includeJSFooter {
    11232 = EXT:ws_guestbook/Resources/Public/JavaScript/jquery.bsTextCounter.js
  }

}
