mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    WsGuestbookForm {
      iconIdentifier = ext-ws-guestbook-icon
      title = LLL:EXT:ws_guestbook/Resources/Private/Language/locallang_db.xlf:tsconfig.wizard.WsGuestbookForm.title
      description = LLL:EXT:ws_guestbook/Resources/Private/Language/locallang_db.xlf:tsconfig.wizard.WsGuestbookForm.description
      tt_content_defValues {
        CType = list
        list_type = wsguestbook_form
      }
    }

    WsGuestbookList {
      iconIdentifier = ext-ws-guestbook-icon
      title = LLL:EXT:ws_guestbook/Resources/Private/Language/locallang_db.xlf:tsconfig.wizard.WsGuestbookList.title
      description = LLL:EXT:ws_guestbook/Resources/Private/Language/locallang_db.xlf:tsconfig.wizard.WsGuestbookList.description
      tt_content_defValues {
        CType = list
        list_type = wsguestbook_list
      }
    }
  }

  show = *
}
